{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:5174",
            "webRoot": "${workspaceFolder}/frontend",
            "preLaunchTask": "Start Frontend (Vite)"
        }
    ],
    "compounds": [
        {
            "name": "Octa Desktop (Frontend)",
            "configurations": ["Launch Chrome against localhost"],
            "stopAll": true
        }
    ]
}